upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

# WebSocket upgrade map
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name _;

    # Max body for CSV/file upload
    client_max_body_size 300M;

    # Static frontend
    root /usr/share/nginx/html;
    index index.html;

    # --- WebSocket: /ws/run (student data path) ---
    location /ws/run {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # --- Admin API ---
    location /admin/api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 5m;
    }

    # --- Public HTTP endpoints (/health, /info, /api/status) ---
    location ~ ^/(health|info|api/status)$ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Public status page (no auth) ---
    location = /status {
        try_files /status.html =404;
    }

    # --- Static frontend (everything else) ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
